<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qkn-QL-XKg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="p8l-1W-Gi5">
            <objects>
                <viewController id="dyi-6W-HIM" customClass="RootViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qj-IS-umj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-Ja-Bcz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFD-cr-hMD">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="774"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="nU3-De-VaL"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="32R-ty-rJB" kind="embed" identifier="UsersVCSegue" id="DSb-MC-w42"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILo-yj-eAj">
                                        <rect key="frame" x="200" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" red="0.27027031839999999" green="1" blue="0.15807203289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="hJq-CY-RAI" kind="embed" identifier="UserVCSegue" id="xf6-sW-e6a"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ILo-yj-eAj" firstAttribute="bottom" secondItem="Y9s-Dh-x1F" secondAttribute="bottom" id="3xL-3P-lPu"/>
                                    <constraint firstItem="GFD-cr-hMD" firstAttribute="bottom" secondItem="Y9s-Dh-x1F" secondAttribute="bottom" id="PeS-xx-6xh"/>
                                    <constraint firstItem="GFD-cr-hMD" firstAttribute="leading" secondItem="5fY-Ja-Bcz" secondAttribute="leading" id="RZR-0h-cNK"/>
                                    <constraint firstItem="GFD-cr-hMD" firstAttribute="top" secondItem="5fY-Ja-Bcz" secondAttribute="top" id="Wxf-0h-78C"/>
                                    <constraint firstAttribute="bottom" secondItem="GFD-cr-hMD" secondAttribute="bottom" id="kJi-RB-up6"/>
                                    <constraint firstItem="ILo-yj-eAj" firstAttribute="top" secondItem="5fY-Ja-Bcz" secondAttribute="top" id="tzR-bS-drQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ILo-yj-eAj" secondAttribute="trailing" id="uWU-L2-Gbj"/>
                                    <constraint firstItem="ILo-yj-eAj" firstAttribute="leading" secondItem="GFD-cr-hMD" secondAttribute="trailing" id="xDH-jb-D9c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PfM-2h-eGJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Y9s-Dh-x1F"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xaN-LV-Uah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5fY-Ja-Bcz" firstAttribute="top" secondItem="xaN-LV-Uah" secondAttribute="top" id="IjK-aP-f4A"/>
                            <constraint firstItem="5fY-Ja-Bcz" firstAttribute="trailing" secondItem="xaN-LV-Uah" secondAttribute="trailing" id="acV-tE-MIB"/>
                            <constraint firstItem="5fY-Ja-Bcz" firstAttribute="leading" secondItem="xaN-LV-Uah" secondAttribute="leading" id="tkJ-gI-bzc"/>
                            <constraint firstItem="5fY-Ja-Bcz" firstAttribute="bottom" secondItem="xaN-LV-Uah" secondAttribute="bottom" id="vxy-fu-qZQ"/>
                            <constraint firstItem="ILo-yj-eAj" firstAttribute="width" secondItem="5qj-IS-umj" secondAttribute="width" id="w3m-Cf-Qn1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nPt-ci-KFR"/>
                    <connections>
                        <outlet property="containerUserViewController" destination="ILo-yj-eAj" id="mbW-ya-37k"/>
                        <outlet property="containerUsersViewController" destination="GFD-cr-hMD" id="ArM-Oy-mfb"/>
                        <outlet property="scrollView" destination="5fY-Ja-Bcz" id="7dB-CS-eQw"/>
                        <segue destination="ZKT-H8-aHd" kind="show" identifier="showUserPostsSegue" id="fIT-mn-FUe"/>
                        <segue destination="uHy-dj-cqA" kind="show" identifier="showUserPhotosSegue" id="noL-og-f0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd0-4U-XJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359.4202898550725" y="81.696428571428569"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="5Kj-vQ-QfS">
            <objects>
                <viewController id="32R-ty-rJB" customClass="UsersViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdv-OP-aO2">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-2I-Qnm">
                                <rect key="frame" x="0.0" y="44" width="200" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" id="Qya-Ys-2zX" customClass="UserTableViewCell" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="200" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qya-Ys-2zX" id="tZK-An-H1H">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KEt-Fh-mab">
                                                    <rect key="frame" x="21" y="16" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KEt-Fh-mab" secondAttribute="bottom" constant="5" id="bbp-nz-AG3"/>
                                                <constraint firstItem="KEt-Fh-mab" firstAttribute="top" secondItem="tZK-An-H1H" secondAttribute="topMargin" constant="5" id="exV-Oy-e0S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KEt-Fh-mab" secondAttribute="trailing" constant="5" id="hjF-3A-8ix"/>
                                                <constraint firstItem="KEt-Fh-mab" firstAttribute="leading" secondItem="tZK-An-H1H" secondAttribute="leadingMargin" constant="5" id="jTd-QY-5rl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userNameLabel" destination="KEt-Fh-mab" id="5ho-RU-xKw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0wl-O3-nBh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0wl-O3-nBh" firstAttribute="trailing" secondItem="UQb-2I-Qnm" secondAttribute="trailing" id="Gyr-hG-54v"/>
                            <constraint firstItem="0wl-O3-nBh" firstAttribute="bottom" secondItem="UQb-2I-Qnm" secondAttribute="bottom" id="Z7u-VA-Me1"/>
                            <constraint firstItem="UQb-2I-Qnm" firstAttribute="leading" secondItem="0wl-O3-nBh" secondAttribute="leading" id="kV0-jT-3Bz"/>
                            <constraint firstItem="UQb-2I-Qnm" firstAttribute="top" secondItem="0wl-O3-nBh" secondAttribute="top" id="n8C-6Y-CET"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usersTableView" destination="UQb-2I-Qnm" id="nwg-cL-YJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWG-sa-cEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="814"/>
        </scene>
        <!--User Photos Collection View Controller-->
        <scene sceneID="ePe-8B-DIt">
            <objects>
                <collectionViewController id="uHy-dj-cqA" customClass="UserPhotosCollectionViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="m9a-5t-oKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DmY-oQ-rBT">
                            <size key="itemSize" width="98" height="104"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserPhotoCollectionViewCell" id="Trc-q1-9c2" customClass="UserPhotoCollectionViewCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="98" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dJu-Lh-FUo">
                                    <rect key="frame" x="0.0" y="0.0" width="98" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-a7-lKI">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="104"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dqb-a7-lKI" secondAttribute="bottom" id="IX2-jJ-Qgb"/>
                                        <constraint firstItem="dqb-a7-lKI" firstAttribute="top" secondItem="dJu-Lh-FUo" secondAttribute="top" id="gUt-YA-WUc"/>
                                        <constraint firstAttribute="trailing" secondItem="dqb-a7-lKI" secondAttribute="trailing" id="gno-XZ-k4I"/>
                                        <constraint firstItem="dqb-a7-lKI" firstAttribute="leading" secondItem="dJu-Lh-FUo" secondAttribute="leading" id="tL8-cj-eRq"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="dqb-a7-lKI" id="ROJ-Ir-PR8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uHy-dj-cqA" id="FZS-uZ-PYj"/>
                            <outlet property="delegate" destination="uHy-dj-cqA" id="j4i-z3-cbQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1Bg-Ma-DeL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNM-1o-SMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.985507246377" y="831.69642857142856"/>
        </scene>
        <!--User Posts Table View Controller-->
        <scene sceneID="3c2-ga-m0k">
            <objects>
                <tableViewController id="ZKT-H8-aHd" customClass="UserPostsTableViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K5N-NH-KRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserPostTableViewCell" rowHeight="80" id="5rc-U2-wsK" customClass="UserPostTableViewCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rc-U2-wsK" id="Zbg-Oq-2e2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MI5-kJ-17G">
                                            <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQC-Ln-mzs">
                                            <rect key="frame" x="8" y="48" width="398" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-OR-PF2">
                                            <rect key="frame" x="177" y="10" width="60" height="60"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="F6u-nK-2Mu">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="rYY-KL-uvo"/>
                                                        <constraint firstAttribute="width" constant="40" id="veq-aV-R70"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="F6u-nK-2Mu" firstAttribute="centerY" secondItem="jcW-OR-PF2" secondAttribute="centerY" id="4nw-u3-Oiy"/>
                                                <constraint firstItem="F6u-nK-2Mu" firstAttribute="centerX" secondItem="jcW-OR-PF2" secondAttribute="centerX" id="Xzz-sI-cyn"/>
                                                <constraint firstAttribute="width" constant="60" id="ctC-WP-ZH0"/>
                                                <constraint firstAttribute="height" constant="60" id="z0Z-oO-4Oo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MI5-kJ-17G" secondAttribute="trailing" constant="8" id="F7v-jO-ql6"/>
                                        <constraint firstItem="MI5-kJ-17G" firstAttribute="leading" secondItem="Zbg-Oq-2e2" secondAttribute="leading" constant="8" id="FPF-Sm-3mL"/>
                                        <constraint firstAttribute="trailing" secondItem="ZQC-Ln-mzs" secondAttribute="trailing" constant="8" id="HgO-ls-bri"/>
                                        <constraint firstAttribute="bottom" secondItem="ZQC-Ln-mzs" secondAttribute="bottom" constant="8" id="VqH-PP-z2M"/>
                                        <constraint firstItem="ZQC-Ln-mzs" firstAttribute="leading" secondItem="Zbg-Oq-2e2" secondAttribute="leading" constant="8" id="Zfu-4b-wTQ"/>
                                        <constraint firstItem="ZQC-Ln-mzs" firstAttribute="top" secondItem="MI5-kJ-17G" secondAttribute="bottom" constant="8" id="b60-5v-qER"/>
                                        <constraint firstItem="MI5-kJ-17G" firstAttribute="top" secondItem="Zbg-Oq-2e2" secondAttribute="top" constant="8" id="jZd-SW-TtI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="jcW-OR-PF2" firstAttribute="centerX" secondItem="5rc-U2-wsK" secondAttribute="centerX" id="IaD-Fh-TOa"/>
                                    <constraint firstItem="jcW-OR-PF2" firstAttribute="centerY" secondItem="5rc-U2-wsK" secondAttribute="centerY" id="JdY-pX-D1L"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="F6u-nK-2Mu" id="PSP-i0-iSp"/>
                                    <outlet property="postTextLabel" destination="ZQC-Ln-mzs" id="MK8-2b-b0Y"/>
                                    <outlet property="postTitleLabel" destination="MI5-kJ-17G" id="Lr0-Sd-ccr"/>
                                    <outlet property="viewBehindActivityIndicator" destination="jcW-OR-PF2" id="5Ke-oe-hcI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZKT-H8-aHd" id="92R-lI-ENp"/>
                            <outlet property="delegate" destination="ZKT-H8-aHd" id="ULJ-Nk-C4D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HZk-mM-x5T">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" width="33" id="2Uk-eU-Ihx">
                            <connections>
                                <action selector="addPostButtonTapped:" destination="ZKT-H8-aHd" id="ZL3-db-9wr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWm-d0-6tD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288.4057971014495" y="-521.65178571428567"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="xxa-YQ-5bp">
            <objects>
                <viewController storyboardIdentifier="UserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hJq-CY-RAI" customClass="UserViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muy-Cp-47D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmA-rz-Jic">
                                <rect key="frame" x="5" y="49" width="404" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYV-Kt-CVZ">
                                <rect key="frame" x="5" y="74.5" width="404" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2zb-Ui-LMg">
                                <rect key="frame" x="0.0" y="107" width="414" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserSectionTableViewCell" id="GeF-0r-tl7" customClass="UserSectionTableViewCell" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GeF-0r-tl7" id="eIG-f4-228">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saL-fz-eUC">
                                                    <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="saL-fz-eUC" firstAttribute="centerX" secondItem="eIG-f4-228" secondAttribute="centerX" id="b7A-xH-DAP"/>
                                                <constraint firstItem="saL-fz-eUC" firstAttribute="centerY" secondItem="eIG-f4-228" secondAttribute="centerY" id="dQS-j9-Kcv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectionLabel" destination="saL-fz-eUC" id="FVl-E7-fWr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vnj-FN-cCe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2zb-Ui-LMg" firstAttribute="trailing" secondItem="Vnj-FN-cCe" secondAttribute="trailing" id="EIu-aY-uGG"/>
                            <constraint firstItem="TmA-rz-Jic" firstAttribute="leading" secondItem="Vnj-FN-cCe" secondAttribute="leading" constant="5" id="Egf-Nf-H5h"/>
                            <constraint firstItem="eYV-Kt-CVZ" firstAttribute="leading" secondItem="Vnj-FN-cCe" secondAttribute="leading" constant="5" id="HHI-Xg-Z3y"/>
                            <constraint firstItem="2zb-Ui-LMg" firstAttribute="leading" secondItem="Vnj-FN-cCe" secondAttribute="leading" id="SI8-IM-OnG"/>
                            <constraint firstItem="Vnj-FN-cCe" firstAttribute="trailing" secondItem="TmA-rz-Jic" secondAttribute="trailing" constant="5" id="X0I-vY-PyG"/>
                            <constraint firstItem="2zb-Ui-LMg" firstAttribute="top" secondItem="eYV-Kt-CVZ" secondAttribute="bottom" constant="12" id="ffv-xD-Dvi"/>
                            <constraint firstItem="TmA-rz-Jic" firstAttribute="top" secondItem="Vnj-FN-cCe" secondAttribute="top" constant="5" id="h42-rf-gPC"/>
                            <constraint firstAttribute="bottom" secondItem="2zb-Ui-LMg" secondAttribute="bottom" id="jhV-N5-D0Q"/>
                            <constraint firstItem="Vnj-FN-cCe" firstAttribute="trailing" secondItem="eYV-Kt-CVZ" secondAttribute="trailing" constant="5" id="pxV-q1-yYk"/>
                            <constraint firstItem="eYV-Kt-CVZ" firstAttribute="top" secondItem="TmA-rz-Jic" secondAttribute="bottom" constant="5" id="ryR-Ef-ILO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2zb-Ui-LMg" id="H1P-el-z95"/>
                        <outlet property="userNameLabel" destination="TmA-rz-Jic" id="vqc-oe-6qX"/>
                        <outlet property="userPhoneNumber" destination="eYV-Kt-CVZ" id="2pU-aX-4uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNC-br-tyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlH-ne-b3O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qkn-QL-XKg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2F7-QQ-fQ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyi-6W-HIM" kind="relationship" relationship="rootViewController" id="t3C-Sq-K0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a26-fz-z3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.2753623188407" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
